{
  "expo": {
    "name": "Resilio+",
    "slug": "resilio-plus",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "resilio",
    "userInterfaceStyle": "automatic",
    "sdkVersion": "54.0.0",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#131210"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.resilio.plus"
    },
    "android": {
      "package": "com.resilio.plus"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": []
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#131210",
          "resizeMode": "contain"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
