{
  "expo": {
    "name": "Resilio+",
    "slug": "resilio-plus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "resilio",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5b5fef"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.resilio.plus"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5b5fef"
      },
      "package": "com.resilio.plus"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": []
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#5b5fef",
          "image": "./assets/splash.png",
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
